CoverFetcher.Net/MainWindow.xaml

<Window x:Class="CoverFetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CoverFetcher.Net" 
        Height="390" MinHeight="390" MaxHeight="390"
        Width="700" MinWidth="600" 
        AllowDrop="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="2" Margin="10,10,10,0" Height="300" VerticalAlignment="Top" Source="{Binding Cover}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save As" Command="{Binding SaveCover}">
                        <MenuItem.Icon>
                            <Image Source="Assets/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <Button Content="Cancel" Grid.Column="2" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" RenderTransformOrigin="-0.093,-0.05" Height="20" VerticalAlignment="Bottom" Command="{Binding Save}"/>

        <!-- Drop Zone -->
        <Border Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2">
            <Grid Drop="Grid_Drop" AllowDrop="True">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/drop.png" Stretch="None"/>
                </Grid.Background>
            </Grid>
        </Border>

        <Label Content="Artist" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="91,119,0,0" TextWrapping="Wrap" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="91,150,0,0" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        
        <Label Content="Album Artist" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" Height="23" Margin="91,181,0,0" TextWrapping="Wrap" Text="{Binding AlbumArtist, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        
        <Label Content="Album" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="91,212,0,0" TextWrapping="Wrap" Text="{Binding Album, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Track" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Disc" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.263,0.5"/>
        <TextBox Height="23" Margin="60,243,0,0" TextWrapping="Wrap" Text="{Binding Track, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="57,243,0,0" TextWrapping="Wrap" Text="{Binding Disc, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.435"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="60,274,0,0" TextWrapping="Wrap" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="Genre" Grid.Column="1" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Margin="57,274,0,0" VerticalAlignment="Top" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
    </Grid>
</Window>
