CoverFetcher.Net/MainWindow.xaml

<Window x:Class="CoverFetcher.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CoverFetcher.Net" Height="380" Width="613" AllowDrop="True">
    <Grid Background="Transparent" Drop="Grid_Drop" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" Margin="10,10,10,0" Height="300" VerticalAlignment="Top"/>
        <Button Content="Cancel" Grid.Column="2" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" RenderTransformOrigin="-0.093,-0.05" Height="20" VerticalAlignment="Bottom"/>
        <Grid Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Background="Red" Grid.ColumnSpan="2"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="60,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="60,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="60,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Track" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Disc" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.263,0.5"/>
        <TextBox Height="23" Margin="60,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="47,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.435"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="60,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label Content="Genre" Grid.Column="1" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Margin="57,243,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
