CoverFetcher.Net/MainWindow.xaml

<Window x:Class="CoverFetcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CoverFetcher"
        xmlns:controls="clr-namespace:CoverFetcher.Controls"
        Title="CoverFetcher" 
        Width="700" MinWidth="600"
        Height="400" MinHeight="400" MaxHeight="400"
        AllowDrop="True"
        Icon="Assets/Icon.ico">

    <Window.Resources>
        <local:SearchStatusValueConverter x:Key="searchStatusValueConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Margin="10,10,10,0" Height="300" VerticalAlignment="Top">
            <controls:ImageCarousel x:Name="imageCarousel" 
                                    ItemsSource="{Binding Covers}" 
                                    Visibility="{Binding Path=Status, Converter={StaticResource searchStatusValueConverter}, ConverterParameter=Found}">
                <controls:ImageCarousel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save As" Command="{Binding SaveCover}">
                            <MenuItem.Icon>
                                <Image Source="Assets/save.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </controls:ImageCarousel.ContextMenu>
            </controls:ImageCarousel>
            <Grid Visibility="{Binding Path=Status, Converter={StaticResource searchStatusValueConverter}, ConverterParameter=Searching}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9F5;" HorizontalAlignment="Center" FontSize="50" Grid.Column="0" Margin="10,0,10,0"/>
                    <TextBlock Text="Searching" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding Path=Status, Converter={StaticResource searchStatusValueConverter}, ConverterParameter=NotFound}">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE783;" HorizontalAlignment="Center" FontSize="50" Grid.Column="0" Margin="10,0,10,0"/>
                    <TextBlock Text="Cover Not Found" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Drop Zone -->
        <Border Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid Drop="Grid_Drop" AllowDrop="True">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/drop.png" Stretch="None"/>
                </Grid.Background>
            </Grid>
        </Border>

        <Label Content="Artist" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="91,119,0,0" TextWrapping="Wrap" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="91,150,0,0" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Content="Album Artist" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" Height="23" Margin="91,181,0,0" TextWrapping="Wrap" Text="{Binding AlbumArtist, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        <Label Content="Album" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="91,212,0,0" TextWrapping="Wrap" Text="{Binding Album, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Track" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Disc" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.263,0.5"/>
        <TextBox Height="23" Margin="60,243,0,0" TextWrapping="Wrap" Text="{Binding Track, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="57,243,0,0" TextWrapping="Wrap" Text="{Binding Disc, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="60,274,0,0" TextWrapping="Wrap" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="Genre" Grid.Column="1" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Margin="57,274,0,0" VerticalAlignment="Top" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,11" TextWrapping="Wrap" Text="Service:" Height="16" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="1" VerticalAlignment="Bottom" Margin="60,0,0,10" SelectedIndex="0">
            <ComboBoxItem Content="iTunes Search API"/>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,14" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="64,0,0,10" VerticalAlignment="Bottom" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"/>

        <Button Grid.Row="1" Grid.Column="2" Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Command="{Binding Refresh}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="{Binding Cancel}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Save" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="20" VerticalAlignment="Bottom" Command="{Binding Save}"/>
    </Grid>
</Window>
