CoverFetcher.Net/Controls/ImageCarousel.xaml

<UserControl x:Class="CoverFetcher.Controls.ImageCarousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoverFetcher.Controls"
             xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d"  
             d:DesignHeight="400" d:DesignWidth="400"
             Unloaded="OnUnloaded">
    <Grid>
        <Image x:Name="image" ContextMenu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ContextMenu}"/>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Fill="{fluent:AcrylicBrush image}" Width="50" Height="50"/>
                <TextBlock x:Name="backButton" FontFamily="Segoe MDL2 Assets" Text="&#xE76B;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" MouseLeftButtonUp="OnBack" />
            </Grid>

            <Grid Grid.Column="2">
                <Rectangle Fill="{fluent:AcrylicBrush image}" Width="50" Height="50"/>
                <TextBlock x:Name="nextButton" FontFamily="Segoe MDL2 Assets" Text="&#xE76C;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"  MouseLeftButtonUp="OnNext" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
